@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "arial ", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 75vw;
    left: 50%;
    transform: translate(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 500px;
    gap: 20px;
    z-index: 2;

    & img {
        width: 150px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 150px);
        }
    }
}

section {
    background-image: radial-gradient(#470964a9, #791fd3);
    height: 120vh;
    position: relative;

    & .list {
        width: 70vw;
        margin: auto;
        height: 50%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: relative;
                top: 41%;
                transform: translateY(-50%);
                width: 70%;
                transform: rotate(-18deg);

                & .img {
                    width: 40%;

                }


                & .img::before {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 50px;
                    width: 80%;
                    height: 80%;
                    background-color: #000;
                    opacity: 0.5;
                    border: 50%;
                    filter: blur(50px);
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-self: center;
                align-items: end;
                gap: 50px;

                & .car-information {
                    font-weight: bold;

                }

                & h2 {
                    font: 6em;
                    line-height: 1em;
                    font-size: 50px;
                }

                & .description {
                    color: #dddada;
                    font-size: 12px;
                    text-align: right;
                    max-width: 380px;
                }

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 110px;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;

                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 66%;
            top: 50%;
            border-top: 2px solid #ffffff;
            right: 19%;
        }

    }



}

&::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 66%;
    top: 50%;
    border-top: 2px solid #ffffff;
    right: 19%;

}


.arrows {

    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
        & img {
            transform: scale(-1);
        }
    }

    & button {
        top: 60%;
        width: 35px;
        height: 35px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -80px;
        margin-right: 25px;
        margin-left: -31px;

        & img {
            width: 11px;
            cursor: pointer;
        }

        &:hover {
            background-color: #beff1b;
        }
    }
}

& .indicators {
    position: absolute;
    top: 65%;
    transform: translateX(-50%);
    height: 200px;
    flex-direction: column;
    justify-content: end;
    margin-left: 94px;
    gap: 10px;

    & .number {
        font-size: 2.0em;
    }

    & ul {
        display: flex;
        gap: 12px;
        margin-right: -50px;

        & li {
            width: 30px;
            height: 5px;
            background-color: #beff1b;
            border-radius: 5px;
            transition: 0.3s;
        }

        & .active {
            background-color: #fff;
        }
    }
}


}

/*---------------------setor ANIMAÇÃO DO PROJETO CARRO---------------------*/

section {

    & .list {
        --calculation: 1;

        &.item {
            transform: translateX(calc(-100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;
        }

        & .car-img {
            & .img {
                transition: rotate(0);
                transition: 0.5s;
                transition-delay: 0.3s;
            }
        }

        & .content {

            & .car-information,
            h2,
            description,
            information {
                transform: translateX(calc(-200vw * var(--calculation)));
                transition: 0.5s;
                opacity: 0;
            }

            & h2 {
                transition-delay: 0.5s;
            }


            & .description {
                transition-delay: 0.7s;
            }

            & .information {
                transition-delay: 0.9s;
            }

        }

        & .active {
            transform: translateX(0vw);
            transition: 0.5s;
            opacity: 1;

            & .car-img {
                & .img {
                    transition: rotate(-20deg);
                    opacity: 0;
                }
            }


            & .content {

                & .car-information,
                h2,
                description,
                information {
                    transform: translateX(0);
                }
            }
        }
    }

}